// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.2a_p15
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


// TAO_IDL - Generated from
// be/be_visitor_array/array_ci.cpp:150

ACE_INLINE
void
TAO::Array_Traits<StringArray_forany>::free (
    StringArray_slice * _tao_slice
  )
{
  StringArray_free (_tao_slice);
}

ACE_INLINE
StringArray_slice *
TAO::Array_Traits<StringArray_forany>::dup (
    const StringArray_slice * _tao_slice
  )
{
  return StringArray_dup (_tao_slice);
}

ACE_INLINE
void
TAO::Array_Traits<StringArray_forany>::copy (
    StringArray_slice * _tao_to,
    const StringArray_slice * _tao_from
  )
{
  StringArray_copy (_tao_to, _tao_from);
}

ACE_INLINE
void
TAO::Array_Traits<StringArray_forany>::zero (
    StringArray_slice * _tao_slice
  )
{
  // Zero each individual element.
  for ( ::CORBA::ULong i0 = 0; i0 < 100; ++i0)
    {
      _tao_slice[i0] = ::TAO::String_Manager ();
    }
}

ACE_INLINE
StringArray_slice *
TAO::Array_Traits<StringArray_forany>::alloc (void)
{
  return StringArray_alloc ();
}


