[common]
DCPSGlobalTransportConfig=$file
DCPSSecurity=0

#[domain/4]
#DiscoveryConfig=uni_rtps

#[rtps_discovery/uni_rtps]
#SedpMulticast=0
#ResendPeriod=2

[domain/information]
DomainId=4

#[repository/primary]
#RepositoryKey=1
#RepositoryIor=file://repo.ior

[transport/the_rtps_transport]
transport_type=rtps_udp
use_multicast=0
#local_address=59.6.0.78:56789
