[common]
DCPSGlobalTransportConfig=$file
DCPSSecurity=1

[domain/4]
DiscoveryConfig=uni_rtps

[rtps_discovery/uni_rtps]
SpdpSendAddrs=59.6.92.2:8410
SedpMulticast=0
ResendPeriod=2

[transport/the_rtps_transport]
transport_type=rtps_udp
use_multicast=0
#local_address=59.6.0.78:56789
